pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MnnMultiModalAudioDemo"
include ':app'

// Reuse frameworks from the MNN project
include ':mnn_tts'
project(':mnn_tts').projectDir = new File('../../../frameworks/mnn_tts/android')
include ':model_downloader'
project(':model_downloader').projectDir = new File('../../../frameworks/model_downloader/android')
